### bo: custom bar option set
bo: s1 p c t d i
bo: s2 c t d i
bo: s3 t d i

### ps: path split by pattern
# syntax: ps: <tag> <pattern>
ps: C1 chip_top1\/.*
ps: C2 chip_top2\/.*
ps: C3 chip_top3\/.*

### ckp: define clock cell pin
# syntax: ckp: <pin>
#ckp: chip_top1/module1_A/data_reg_2_0_/Z

### ckt: define clock cell type by pattern
# syntax: ckt: <y|n> <pattern>
ckt: y CK.+
ckt: y mpll_top
ckt: y DFF

### ckdiv: define clock divider by pattern
# syntax: ckdiv: <pattern>
ckdiv: chip_top1.clk_div1\/.*

### cc: cell classify by pattern
# syntax: cc: <tag> <pattern>
cc: CKMUX CKMUX
cc: CKBUF CKBUF
cc: DFF DFF
cc: AND AND
cc: OR OR

### cdh: cell delay highlight
# syntax: cdh: <cell type> <from PIN> <to PIN> <tag> 
cdh: SDIO_V I PAD "SDIO_V pad out delay"
cdh: SDIO_V PAD C sdio_v_pad_in_dly 
cdh: SDIO_H I PAD "SDIO_H pad out delay"
cdh: SDIO_H PAD C sdio_h_pad_in_dly 

