### attribute
clock_check_enable:      false
delta_sum_enable:        false
path_segment_enable:     false
ckm_with_non_clock_cell: false

slack_on_report:                       true 
clock_skew_on_report:                  true 
segment_data_latency_on_report:        true 
segment_data_delta_on_report:          true 
segment_launch_clk_latency_on_report:  true 
segment_launch_clk_delta_on_report:    true 
segment_capture_clk_latency_on_report: true 
segment_capture_clk_delta_on_report:   true 

### bds: bar view data type set
bds: s1 p c t d i
bds: s2 c t d i
bds: s3 t d i

### ckt: clock cell type
# syntax: ckt: <y|n> <pattern of cell>
ckt: y CK.+
ckt: y mpll_top
ckt: y DFF

### ckp: user-defined clock cell pin
# syntax: ckp: <pin_of_path>
#ckp: chip_top1/module1_A/data_reg_2_0_/Z

### ckm: user-defined clock module
# syntax: ckm: <pattern of path>
ckm: chip_top1.clk_div1\/.*

### dpc: classify default path to specific group
#dpc: C1

### pc: path classify by pattern
# syntax: pc: <tag> <pattern of path>
pc: C1 chip_top1\/.*
pc: C2 chip_top2\/.*
pc: C3 chip_top3\/.*

### cc: cell classify by pattern
# syntax: cc: <tag> <pattern of cell>
cc: CKMUX CKMUX
cc: CKBUF CKBUF
cc: DFF DFF
cc: AND AND
cc: OR OR

### cdh: cell delay high light
# syntax: cdh: <cell type> <from PIN> <to PIN> <tag> 
cdh: SDIO_V I   PAD "SDIO_V pad out delay"
cdh: SDIO_V PAD C   "sdio_v_pad_in_dly" 
cdh: SDIO_H I   PAD "SDIO_H pad out delay"
cdh: SDIO_H PAD C   "sdio_h_pad_in_dly" 

