### attribute - function
clock_check_enable:      true       # clock check 
delta_sum_enable:        true       # delta summary 
path_segment_enable:     true       # path segment
ckm_with_non_clock_cell: true       # user-defined clock module with non-clock-cells 

### attribute - report format
through_pin_on_report:                 true  
slack_on_report:                       true 
clock_uncertainty_on_report:           true 
library_required_on_report:            true  
clock_skew_on_report:                  true 
segment_data_latency_on_report:        true 
segment_data_delta_on_report:          true 
segment_launch_clk_latency_on_report:  true 
segment_launch_clk_delta_on_report:    true 
segment_capture_clk_latency_on_report: true 
segment_capture_clk_delta_on_report:   true 

### bds: bar view data type set
bds: s1 p c t d i
bds: s2 c t d i
bds: s3 t d i

### ckt: clock cell type
# syntax: ckt: <y|n> <pattern of cell>
ckt: y CK.+
ckt: y mpll_top
ckt: y DFF

### ckp: user-defined clock cell pin
# syntax: ckp: <c|i|r> <cell_pin|inst_pin|pattern_of_inst_pin> [pins]
ckp: c CP CPN CK 
#ckp: i chip_top1/clk_cell1/Z
#ckp: r chip_top1\/\w+\/Z

### ckm: user-defined clock module
# syntax: ckm: <pattern of path>
ckm: chip_top1.clk_div1\/.*

### pc: path classify by pattern
# syntax: pc: <tag> <pattern of path>
pc: C1 chip_top1\/.*
pc: C2 chip_top2\/.*
pc: C3 chip_top3\/.*

### dpc: classify default path to specific group
#dpc: C1

### cc: cell classify by pattern
# syntax: cc: <tag> <pattern of cell>
cc: CKMUX CKMUX.*
cc: CKBUF CKBUF.*
cc: DFF DFF.*
cc: AND AND.*
cc: OR OR.*

### dc: driving classify by pattern
# syntax: dc: r <pattern of cell>                       (set pattern)
# syntax: dc: <driving value (float)> <pattern of cell> (set driving)
dc: r \w+(D\d+)BWP\w*
dc: 0 D0  
dc: 1 D1  
dc: 2 D2  
dc: 3 D3  
dc: 4 D4  
dc: 6 D6  
dc: 8 D8  

### hcd: highlight cell delay
# syntax: hcd: <cell type> <from PIN> <to PIN> <tag> 
hcd: SDIO_V I   PAD "SDIO_V pad out delay"
hcd: SDIO_V PAD C   "sdio_v_pad_in_dly" 
hcd: SDIO_H I   PAD "SDIO_H pad out delay"
hcd: SDIO_H PAD C   "sdio_h_pad_in_dly" 

