### attribute
group_column_width: 40

### path operation
p:max_delay/setup:clk1:clk1_long_name2:l s:2.0 
#p:max_delay/setup:clk1:clk1_long_name2:l s:-4.0
#p:max_delay/setup:clk1:clk1_long_name2:l d
p:max_delay/setup:clk1:clk1_long_name2:l d:slk<-6.0
#p:max_delay/setup:clk1:clk1_long_name2:l d:slk<-7.0
#p:max_delay/setup::clk1_long_name2:l d
#p:max_delay/setup:clk1:clk1_long_name2:a d
#p:max_delay/setup:clk1:clk1_long_name2:a d:slk<-6.0
#p:max_delay/setup::^\w+_long_name\d+$:l d
#p:max_delay/setup:clk1:^\w+_long_name\d+$:a d

### group operation
g:max_delay/setup:clk2:l w:wns<-5.0
#g:max_delay/setup:clk2:d w:wns<-2.0
#g:max_delay/setup:^.*$:r w:wns<-5.0

### user group operation
ug:max_delay/setup:clk1:clk1_long_name2 user_clk:y
