#inst_column_width: 64

g:0:GROUP1

p::engine_top show                   # select and display area
p::proc_dp:1 show                    # break down 1 level
p::lbuf_mgr/lbuf_core:inf show       # break down to leafs

p::proc_dp/proc_core rn:CUS_NODE
p::proc_dp/proc_core add:0

