grp0: "GP0"                 # set group name for group 0
engine_top/proc_ctrl add0   # select cell and add area to group 0

engine_top/proc_core/proc_p1 add1:"GP1"             # select cell and add area to group 1 (with group naming)
engine_top/proc_core/proc_p1/clk_gate_p1a_reg sub1  # select cell and sub area from group 1


#mem_core/src_dma bbox add inf

#func_core/func1 add1
#mem_core/src_dma inf bbox add0:"class 0"
#mem_core/src_dma/fifo/sram_cell sub0
#func_core/func2/func2_p1 add

#re:.+\/func1$ add0:"top add"
#re:.+\/func1/ add1:"sub add"

#func_core inf
#re:func_core\/.*_p2$ hide add0

#mem_core inf
#mem_core/src_ctrl22222222222222222222333333/line_buf111111111
#re:.+/line_buf_ctrl hide
